<!DOCTYPE html>
<html lang="en">
<head>
  <title>Отопление</title>
  <!-- <meta name = "format-detection" content = "telephone=no" /> -->
  <meta charset="utf-8">
  <!-- <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=0"> -->
  <link rel="icon" href="images/favicon.ico" type="image/x-icon">
  <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
  <link rel="stylesheet" type="text/css" media="screen" href="css/style.css">
  <script src="js/jquery-2.1.3.min.js"></script>
  <script src="js/jquery-migrate-1.2.1.min.js"></script>
</head>
<body>
<!--==============================header=================================-->
 	<header class="mb145" data-bg="bg_header2">
    <div>
      <div class="header_top">
        <div class="container">
          <div class="row">
            <div class="absolute_box clearfix roboto_light">
              <a href="#" class="text_link" data-popup="#box-modal">Скачайте прайс лист и смету на монтаж прямо сейчас!</a>
              <a href="#" class="download_link">38 Кбайт</a>
              <a href="#" class="download_link">44 Кбайт</a>
            </div>
            <div class=""> 
              <div class="col-lg-6">
                 <div class="logo f_left"><a href="index.html">Sitename here</a></div>
                 <div class="logo_text f_left">Продажа и монтаж систем кондиционирования <br>в Нижнем Новгороде и Нижегородской области</div>
               </div>
               <div class="col-lg-6">
                  <div class="clearfix">
                    <div class="f_right">
                      <a href="#" class="header_contact_link f_left" data-popup="#box-modal4">Заказать звонок</a>
                      <p class="fz12 al_center">(с 8:00 до 18:00 пн.-пт.)</p>
                    </div>
                    <p class="header_contact_phone d_block f_right">
                      +7 (831) <span class="bold">217-31-71</span>
                    </p>
                  </div>

               </div> 
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="container mb20">

      <div class="row">
        <div class="col-lg-12">
          <div class="header_content mb180">
            <h1 class="title al_center mb50" data-bg="orange_bg">Профессиональная установка систем<br>отопления, теплого пола под ключ</h1>
            <h2 class="title2 al_center mb30">Опыт бригад от 7 лет. Цены от производителя. Гарантия 3 года.</h2>
          </div>
        </div>
      </div>

    </div>

    <div class="container">
      <div class="row">
        <div class="col-lg-12 col-md-12">
          <div class="header_content_form2">
            <h3 class="title2 al_center mb30">Получите расчет отопления бесплатно</h3>
            <div class="clearfix computation_block">
              <div class="f_left">
                <h4 class="title3 mb10 bold" data-color="grey">Вы получите расчет И узнаете:</h4>
                <ul class="computation_list">
                  <li>как сэкономить до 23% бюджета на системе отопления</li>
                  <li>наиболее подходящий тип котла для ваших условий</li>
                  <li>сколько вы будете тратить на отопление в год</li>
                  <li>монтажные схемы под ваше помещение</li>
                  <li>сроки поставки оборудования и выполнения работ</li>
                  <li>возможную дату выезда инженера</li>
                </ul>
              </div>
              <div class="f_right">
                <form class="send_data">
                  <input type="text" class="header_content_name f_left" name="name" placeholder="Ваше имя"> 
                  <input type="text" class="header_content_phone f_left" name="phone" placeholder="Телефон">
                  <button class="form_popup_btn">Получить расчет сейчас</button>

                  <input type="hidden" value="Получите расчет отопления бесплатно" name="subject">
                  <p class="fz12 al_center roboto_light">С вами свяжется наш менеджер в течении 11 минут для составления расчета кондиционера</p>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

  </header>
<!--==============================content================================-->
  <section id="content">
  
  <!-- HEADER 2 -->
    <div class="header_video mb100">
      <div class="video_bg_container">

        <div id="ytplayer"></div>
    
        <div class="video_bg_protect"></div>
      </div>
      
      <div class="header_top">
        <div class="container">
          <div class="row">
            <div class="absolute_box clearfix roboto_light">
              <a href="#" class="text_link" data-popup="#box-modal">Скачайте прайс лист и смету на монтаж прямо сейчас!</a>
              <a href="#" class="download_link">38 Кбайт</a>
              <a href="#" class="download_link">44 Кбайт</a>
            </div>
            <div class=""> 
              <div class="col-lg-6">
                 <div class="logo f_left"><a href="index.html">Sitename here</a></div>
                 <div class="logo_text f_left">Продажа и монтаж систем кондиционирования <br>в Нижнем Новгороде и Нижегородской области</div>
               </div>
               <div class="col-lg-6">
                  <div class="clearfix">
                    <div class="f_right">
                      <a href="javascript:;" class="header_contact_link f_left" data-popup="#box-modal4">Заказать звонок</a>
                    </div>
                    <p class="header_contact_phone d_block f_right">
                      +7 (831) <span>217-31-71</span>
                    </p>
                  </div>
    
               </div> 
            </div>
          </div>
        </div>
      </div>
    
      <div class="container mb20">
    
        <div class="row">
          <div class="col-lg-12">
            <div class="header_content mb130">
              <h1 class="title_prime2 al_center" data-color="white">Профессиональная установка систем<br>отопления, теплого пола под ключ</h1>
    
              <div class="header_content_info mb60 clearfix">
                <h2 class="title2">7 лет опыта</h2>
                <h2 class="title2">Цены от производителя</h2>
                <h2 class="title2">Гарантия 3 года.</h2>
              </div>
    
              <form class="header_content_form send_data">
                <div class="form_row clearfix mb20">
                  <input type="text" class="header_content_name" name="name" placeholder="Ваше имя">
                  <input type="email" class="header_content_mail" name="email" placeholder="e-mail"> 
                </div>

                <input type="hidden" value="Получите расчет отопления бесплатно" name="subject">
                <button class="btn_orange">Получить расчет — Бесплатно!</button>
              </form>
            </div>
          </div>
        </div>
    
      </div>
    
    </div>


  <!-- 6 Steps -->
    <div class="container">
      <div class="row">
        <div class="col-lg-12 col-xs-12">
          <h2 class="title1 al_center mb30">6 простых шагов до вашего комфорта</h2>
          <div class="how_working clearfix" data-bg="5steps_bg1">

            <div class="how_working_item1 f_left">
              <!-- <p class="title1 how_working_number">1</p> -->
              <p class="title3 how_working_text bold wrapper mb10">Оформите заявку<br><a href="javascript:;" class='white_btn' data-popup="#box-modal3">Оформить</a></p>
              <!-- <p class="title3 how_working_text bold wrapper">Вы звоните или оставляете заявку на сайте<br><a href="#" class='white_btn'>Оформить</a></p> -->
            </div>

            <div class="how_working_item2 f_left">
              <!-- <p class="title1 how_working_number">2</p> -->
              <p class="title3 how_working_text bold wrapper">Бесплатный <br>выезд инженера</p>
              <!-- <p class="title3 how_working_text bold wrapper">Инженер выезжает к Вам и делает расчет системы отопления с учетом особенностей помещения</p> -->
            </div>

            <div class="how_working_item3 f_left">
              <!-- <p class="title1 how_working_number">3</p> -->
              <p class="title3 how_working_text bold wrapper">Согласование <br>сметы и монтажной <br>схемы</p>
            </div>

           <!--  <div class="how_working_item_none f_left">

            </div> -->

            <div class="how_working_item5 f_left">
              <!-- <p class="title1 how_working_number">6</p> -->
              <p class="title3 how_working_text bold wrapper">Инструктаж и <br>сдача объекта</p>
              <!-- <p class="title3 how_working_text bold wrapper">Монтаж системы осуществляет квалифицированная бригада</p> -->
            </div>

            <div class="how_working_item5 f_left">
              <!-- <p class="title1 how_working_number">5</p> -->
              <p class="title3 how_working_text bold wrapper">монтаж и пусконаладочные работы</p>
              <!-- <p class="title3 how_working_text bold wrapper">Монтаж системы осуществляет квалифицированная бригада</p> -->
            </div>

            <div class="how_working_item4 f_left">
              <!-- <p class="title1 how_working_number">4</p> -->
              <p class="title3 how_working_text bold wrapper">заключение <br>договора</p>
              <!-- <p class="title3 how_working_text bold wrapper">Пусконаладочные работы и Инструктаж</p> -->
            </div>

          </div>
        </div>
      </div>
    </div>
  
  
  <!-- Reasons -->
    <div class="container mb150">
      <div class="row">
        <div class="col-lg-12">
          <div class="reasons_wrap clearfix">

            <div class="reason_box card" data-mh="reason_box">
              <div class="reason_box__upper front">
                <div class="reason_box__upper__img">
                  <img src="images/reason_icon7.png">
                </div>
                <h6 class="reason_box__title">Отопление под ключ</h6>
              </div>
              <figure class="reason_box__lower back">
                <div class="reason_box__lower__bg">
                  <img src="images/reason_bg_icon7.png">
                </div>
                <div class="reason_box__lower__content">
                  <h6 class="reason_box__title mb12" data-color="orange">Отопление под ключ</h6>
                  <p>Наша компания выполняет весь <br>комплекс работ начиная с этапа <br>проектирования, заканчивая <br>пуско-наладочными работами и сдачи <br>объекта в эксплуатацию.</p>
                </div>
              </figure>
            </div>

            <div class="reason_box card" data-mh="reason_box">
              <div class="reason_box__upper front">
                <div class="reason_box__upper__img">
                  <img src="images/reason_icon8.png">
                </div>
                <h6 class="reason_box__title">Бесплатный выезд <br>инженера</h6>
              </div>
              <figure class="reason_box__lower back">
                <div class="reason_box__lower__bg">
                  <img src="images/reason_bg_icon8.png">
                </div>
                <div class="reason_box__lower__content">
                  <h6 class="reason_box__title mb12" data-color="orange">Бесплатный выезд <br>инженера</h6>
                  <p>Квалифицированный сотрудник <br>бесплатно подъедет на ваш объект и на <br>месте произведет необходимые замеры, <br>расчеты и окажет грамотную <br>консультацию</p>
                </div>
              </figure>
            </div>

            <div class="reason_box card" data-mh="reason_box">
              <div class="reason_box__upper front">
                <div class="reason_box__upper__img">
                  <img src="images/reason_icon9.png">
                </div>
                <h6 class="reason_box__title">Гарантия</h6>
              </div>
              <figure class="reason_box__lower back">
                <div class="reason_box__lower__bg">
                  <img src="images/reason_bg_icon9.png">
                </div>
                <div class="reason_box__lower__content">
                  <h6 class="reason_box__title mb12" data-color="orange">Гарантия</h6>
                  <p>Мы уверены в качестве своей продукции <br>и предоставляемых услугах. Поэтому <br>даем гарантию 3 года на все <br>производимые работы</p>
                </div>
              </figure>
            </div>

            <div class="reason_box card" data-mh="reason_box">
              <div class="reason_box__upper front">
                <div class="reason_box__upper__img">
                  <img src="images/reason_icon10.png">
                </div>
                <h6 class="reason_box__title">Минимальные цены</h6>
              </div>
              <figure class="reason_box__lower back">
                <div class="reason_box__lower__bg">
                  <img src="images/reason_bg_icon10.png">
                </div>
                <div class="reason_box__lower__content">
                  <h6 class="reason_box__title mb12" data-color="orange">Минимальные цены</h6>
                  <p>Работая напрямую с <br>заводами-производителями более 6 лет, <br>мы имеем прямые дилерские договора и <br>можем предоставить нашим клиентам <br>минимальные цены.</p>
                </div>
              </figure>
            </div>

            <div class="reason_box card" data-mh="reason_box">
              <div class="reason_box__upper front">
                <div class="reason_box__upper__img">
                  <img src="images/reason_icon11.png">
                </div>
                <h6 class="reason_box__title">Сроки выполнения <br>работ</h6>
              </div>
              <figure class="reason_box__lower back">
                <div class="reason_box__lower__bg">
                  <img src="images/reason_bg_icon11.png">
                </div>
                <div class="reason_box__lower__content">
                  <h6 class="reason_box__title mb12" data-color="orange">Сроки выполнения <br>работ</h6>
                  <p>Строгое соблюдение сроков выполнения работ <br>указанных в договоре, благодаря наличию <br>оборудования на собственном складе и <br>регулярных поставок каждую неделю.</p>
                </div>
              </figure>
            </div>

            <div class="reason_box card" data-mh="reason_box">
              <div class="reason_box__upper front">
                <div class="reason_box__upper__img">
                  <img src="images/reason_icon12.png">
                </div>
                <h6 class="reason_box__title">Собственные бригады <br>без посредников</h6>
              </div>
              <figure class="reason_box__lower back">
                <div class="reason_box__lower__bg">
                  <img src="images/reason_bg_icon12.png">
                </div>
                <div class="reason_box__lower__content">
                  <h6 class="reason_box__title mb12" data-color="orange">Собственные бригады <br>без посредников</h6>
                  <p>Наши сотрудники высококвалифицированные <br>специалисты, имеют профильное образование <br>и регулярно проходят обучение и курсы <br>повышения квалификации. Все специалисты <br>являются гражданами РФ</p>
                </div>
              </figure>
            </div>
          </div>
        </div>
      </div>
    </div>

  
  <!-- Video Slider -->
    <section class="mb150" data-bg="video_carousel_bg1">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <h2 class="title1 al_center mb50" data-color="black">Что говорят наши клиенты</h2>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-12">
            <div class="owl-carousel video_carousel">
              <div class="video_carousel_item">
                <div class="video_carousel_box">
                  <iframe width="100%" height="169" src="https://www.youtube.com/embed/F2mdyMcBvW8" frameborder="0" allowfullscreen></iframe>
                </div>
                <div class="cideo_carousel_caption">
                  <h4 class="title4_1 mb5" data-color="orange">Монтаж отопления дома с газовым напольным котлом</h4>
                  <h6 class="fz12 fw_reg">Алексеев Виктор Иванович, Зеленый город, Кстовский р-н</h6>
                </div>
              </div>
      
              <div class="video_carousel_item">
                <div class="video_carousel_box">
                  <iframe width="100%" height="169" src="https://www.youtube.com/embed/F2mdyMcBvW8" frameborder="0" allowfullscreen></iframe>
                </div>
                <div class="cideo_carousel_caption">
                  <h4 class="title4_1 mb5" data-color="orange">Монтаж отопления дома с газовым напольным котлом</h4>
                  <h6 class="fz12 fw_reg">Алексеев Виктор Иванович, Зеленый город, Кстовский р-н</h6>
                </div>
              </div>
      
              <div class="video_carousel_item">
                <div class="video_carousel_box">
                  <iframe width="100%" height="169" src="https://www.youtube.com/embed/F2mdyMcBvW8" frameborder="0" allowfullscreen></iframe>
                </div>
                <div class="cideo_carousel_caption">
                  <h4 class="title4_1 mb5" data-color="orange">Монтаж отопления дома с газовым напольным котлом</h4>
                  <h6 class="fz12 fw_reg">Алексеев Виктор Иванович, Зеленый город, Кстовский р-н</h6>
                </div>
              </div>

              <div class="video_carousel_item">
                <div class="video_carousel_box">
                  <iframe width="100%" height="169" src="https://www.youtube.com/embed/F2mdyMcBvW8" frameborder="0" allowfullscreen></iframe>
                </div>
                <div class="cideo_carousel_caption">
                  <h4 class="title4_1 mb5" data-color="orange">Монтаж отопления дома с газовым напольным котлом</h4>
                  <h6 class="fz12 fw_reg">Алексеев Виктор Иванович, Зеленый город, Кстовский р-н</h6>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

 
  <!-- Presentation -->
    <div class="container mb150" data-bg="presentation_bg">
      <div class="row">
        <div class="col-lg-12">
          <div class="presentation_block">
            <h2 class="title1 mb10">Презентация «Анкор-НН»</h2>
            <h3 class="title2 mb65" data-color="grey2">Узнайте подробную информацию о нашей компании заполнив форму ниже</h3>

            <form class="presentation_form clearfix send_data">
              <span class="download_presentation">PDF, 25 Mb</span>
              <div class="form_row">
                <input type="email" class="header_content_mail" name="email" placeholder="e-mail">
              </div>
              <button class='btn_orange'>Скачать</button>

              <input type="hidden" value="Презентация «Анкор-НН» - Скачать" name="subject">
            </form>
          </div>
        </div>
      </div>
    </div>
  
  
  <!-- Video YT -->
    <section class="mb150" data-bg="video_bg">
      <div class="container">
        <h2 class="title fw_ultra_bd al_center mb50">Вот, как мы это делаем!</h2>
        <div class="container_video">
          <iframe width="100%" height="480" src="https://www.youtube.com/embed/F2mdyMcBvW8" frameborder="0" allowfullscreen></iframe>
        </div>
      </div>
    </section>


  <!-- Sertificate -->
    <section class="mb150" data-bg="sertificate_bg">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <h2 class="title1 al_center mb75">Сертификаты гарантируют качество услуг <br>и продукции на 100%</h2>

            <div class="sertificates_wrap">
              <a class="fancybox" rel="sertificates" href="images/sert1.jpg"><img src="images/sertificate1.png"></a>
              <a class="fancybox" rel="sertificates" href="images/sert2.jpg"><img src="images/sertificate2.png"></a>
              <a class="fancybox" rel="sertificates" href="images/sert3.jpg"><img src="images/sertificate3.png"></a>
            </div>

          </div>
        </div>
      </div>
    </section>


  <!-- Full form -->
    <article class="questions mb150">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <div class="questions_border">
              <div class="question_content">
                <h3 class="title2 al_center mb30">Получите бесплатный подбор оборудования под <br>ваше помещение в течение 2х часов</h3>
                <form class="roboto_light send_data">
                  <div class="header_content_form3 clearfix mb18 send_data">
                    <input type="text" class="header_content_name f_left" name="name" placeholder="Ваше имя"> 
                    <input type="text" class="header_content_phone f_left" name="phone" placeholder="Телефон">
                  </div>
                  <button class="header_content_btn mb5" data-btn-skin="orange">Получить подбор бесплатно</button>
                  <span class="fz13 fw_lt al_center d_block mb25" data-color="grey_light">С вами свяжется наш менеджер в течение 11 минут для подбора вариантов</span>
                  <h3 class="title2 al_center">Или перезвоните по телефону <span data-color="orange">8 831 217-31-71</span></h3>

                  <input type="hidden" value="Получите бесплатный подбор оборудования - ОТОПЛЕНИЕ" name="subject">
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
    </article>


  <!-- PopUp BTN -->
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <a href="javascript:;" class="content_header_btn" data-btn-skin="orange" data-color="white" data-popup="#box-modal1">PopUp</a>
        </div>
      </div>
    </div>

  
  <!-- Cost of works -->

    <div class="container mb150">
      <div class="work_wrap">
        <h3 class="title1 al_center mb60">Стоимость работ</h3>

        <div class="work">
          <div class="work_box mb10">
            <div class="img_box">
              <img src="images/price_ventilation_01.png">
              <span class="img_text">
                Монтажная схема <br>системы вентиляции
              </span>
            </div>
            
            <div class="work_box_info">
              <p class="work_text">В монтажной схеме будет указано:</p>
              <ul class='work_text'>
                <li>точное расположение вентиляционного оборудования и воздуховодов в доме;</li>
                <li>спецификация оборудования;</li>
                <li>проектные характеристики системы (мощность, производительность и другие параметры).</li>
              </ul>
              <h3 class="title2 bold lh1 al_center" data-color="orange">Бесплатно</h3>
            </div> 
          </div>
          <a href="javascript:;" class="work_link" data-btn-skin="border_orange" data-popup="#box-modal3_1">Заказать</a>
        </div>

        <div class="work">
          <div class="work_box mb10">
            <div class="img_box">
              <img src="images/price_ventilation_02.png">
              <span class="img_text">
                Монтаж <br>бытовых <br>сплит-систем
              </span>
            </div>
            <div class="work_box_info">
              <p class="work_text">Установим любое вентиляционное оборудование:</p>
              <ul class='work_text'>
                <li>вентиляторы;</li>
                <li>калориферы;</li>
                <li>шумоглушители <br>И пр.</li>
              </ul>
              <h3 class="title2 bold lh1 al_center" data-color="orange">oт 500 <img src="images/icon/pound_icon.png"></h3>
            </div>
          </div>
          <a href="javascript:;" class="work_link" data-btn-skin="border_orange" data-popup="#box-modal3_2">Заказать</a>
        </div>

        <div class="work">
          <div class="work_box mb10">
            <div class="img_box">
              <img src="images/price_ventilation_03.png">
              <span class="img_text">
                Монтаж <br>Полупромышленных<br>сплит-систем
              </span>
            </div>
              
            <div class="work_box_info">
              <p class="work_text">Монтаж водяного теплого пола в стяжку под любое покрытие:</p>
              <ul class='work_text'>
                <li>под плитку;</li>
                <li>под ленолиум;</li>
                <li>под ковролин.</li>
              </ul>
              <h3 class="title2 bold lh1 al_center" data-color="orange">oт 200 <img src="images/icon/pound_icon.png">/м2 </h3>
            </div>
          </div>
          <a href="javascript:;" class="work_link" data-btn-skin="border_orange" data-popup="#box-modal3_3">Заказать</a>
        </div>

        <div class="work">
          <div class="work_box mb10">
            <div class="img_box">
              <img src="images/price_ventilation_04.png">
              <span class="img_text">
                Монтаж <br>промышленных систем <br>кондиционирования
              </span>
            </div>
              
            <div class="work_box_info">
              <p class="work_text">Установка и пуско-наладка любой автоматики и систем управления вентиляционного оборудования</p>
              <!-- <ul class='work_text'>
                <li>СНиП «Жилые здания»;</li>
                <li>СНиП «Газоснабжение» 2.04.08-87;</li>
                <li>проектные характеристики системы (мощность, производительность и другие параметры).</li>
              </ul> -->
              <h3 class="title2 bold lh1 pound2 al_center" data-color="orange">от 6000 <img src="images/icon/pound_icon.png"></h3>
              </div>
            </div>
          <a href="javascript:;" class="work_link" data-btn-skin="border_orange" data-popup="#box-modal3_4">Заказать</a>
        </div>

        <div class="work">
          <div class="work_box mb10">
            <div class="img_box">
              <img src="images/price_ventilation_05.png">
              <span class="img_text">
                Монтаж медных <br>трасс систем <br>кондиционирования
              </span>
            </div>
              
              <div class="work_box_info">
              <p class="work_text">Бурение отверстий под вентиляцию в любом виде материала:</p>
              <ul class='work_text'>
                <li>бетон</li>
                <li>кирпич</li>
                <li>армированный бетон</li>
              </ul>
              <h3 class="title2 bold lh1 pound2 al_center" data-color="orange">6000 <img src="images/icon/pound_icon.png"></h3>
              </div>
            </div>
          <a href="javascript:;" class="work_link" data-btn-skin="border_orange" data-popup="#box-modal3_5">Заказать</a>
        </div>

        <div class="work">
          <div class="work_box mb10">
            <div class="img_box">
              <img src="images/price_ventilation_06.png">
              <span class="img_text">
                Обслуживание систем <br>кондиционирования
              </span>
            </div>
              
            <div class="work_box_info">
              <p class="work_text">Утепление и огнезащита воздуховодов матами или специальными составами</p>
              <!-- <ul class='work_text'>
                <li>оцинкованная сталь</li>
                <li>нержавеющая сталь</li>
              </ul> -->
              <h3 class="title2 bold lh1 pound2 al_center" data-color="orange">oт 200 <img src="images/icon/pound_icon.png">/м2 </h3>
            </div>
          </div>
          <a href="javascript:;" class="work_link" data-btn-skin="border_orange" data-popup="#box-modal3_6">Заказать</a>
        </div>
      </div>
    </div>


  <!-- Sale block -->
    <div class="container mb80">
      <div class="row">
        <div class="col-lg-12">
          <h2 class="title1 al_center mb60">При заказе кондиционера скидка на <br>дополнительные работы 17%</h2>
          <div class="clearfix sale_block">
            <div>
              <figure class="simple_figure clearfix">
                <div class="img_box">
                  <img src="images/product_img2.png">
                </div>
                <figcaption>
                  <h3 class="title2 mb12">Вентиляция</h3>
                  <p>Вентиляция — Проектирование естественной и механической систем вентиляции с использованием рекуперации и рециркуляции. Поставка воздуховодов и оборудования любых марок (NED, KORF, VERTRO, Ровен и пр.). Монтаж по графику производства работ. Подключение и запуск щитов управления любой сложности.</p>
                </figcaption>
              </figure>

              <figure class="simple_figure clearfix">
                <div class="img_box">
                  <img src="images/product_img3.png">
                </div>
                <figcaption>
                  <h3 class="title2 mb12">Отопление</h3>
                  <p>Отопление - проектирование систем отопления, от разводки труб до обязки котельной.. Поставка котлов, бойлеров, труб и арматуры самых надежных брендов - Viessmann, Protherm, Buderus, Electrolux, Baxi. Контроль монтажных работ на каждом этапе от поставки материалов до запуска тепла. Установка традиционных радиаторов отопления или современной системы "теплый пол" с использованием передовых материалов. </p>
                </figcaption>
              </figure>
            </div>

            <form class="header_heat_form roboto_light mb20 d_tc al_center send_data">
              <h2 class="title2 mb25" data-color="orange">Заказать кондиционер</h2>
              <input type="text" class="form_popup_name mb12" name="name" placeholder="Ваше имя"> 
              <input type="text" class="header_content_phone mb12" name="phone"  placeholder="Ваш телефон">
              <button class="btn_orange mb5">Получить скидку 17%</button>
              <span class='fz12 fw_lt al_center d_block' data-color="grey4">С вами свяжется наш менеджер в течение <br>11 минут для уточнениятипа дополнительных <br>работ</span>

              <input type="hidden" value="Заказать кондиционер - Получить скидку 17%" name="subject">
            </form> 
          </div>
        </div>
      </div>
    </div>


  <!-- Accordion -->
    <div class="container mb138">
      <div class="row">
        <div class="col-lg-12">
          <h2 class="title1 al_center mb60">Остались вопросы? <br>На ваши вопросы отвечает Андрей Коробов</h2>
          <div class="accordion_block clearfix">
            <figure>
              <div class="img_box mb40">
                <img src="images/person_img.jpg">
              </div>
              <figcaption>
                <h3 class="title2 mb30">Андрей Коробов</h3>
                <p class="fz18 fw_lt roboto_light">Директор ООО «Анкор-НН» <br>Инженер, по специальности промышленная теплоэнергетика</p>
                <p class="fz18 fw_lt roboto_light">Образование высшее ННГАСУ</p>
              </figcaption>
            </figure>

            <div class="accordion">
              <div class="accordion_item">
                <h3 class="accordion_item_link" data-target-accord-title="target1">Зачем нужна вентиляция?</h3>
                <div class="sub-menu" data-target-accord-title="target1">Вентиляция нужна для удаления вредных выделений из помещений, поддержания в них температуры, влажности, запылённости и загрязненности в пределах допустимого уровня.</div>
              </div>

              <div class="accordion_item">
                <h3 class="accordion_item_link" data-target-accord-title="target1">Какую вентиляцию выбрать?</h3>
                <div class="sub-menu" data-target-accord-title="target1">Существует множество типов и вариантов организации системы вентиляции в Вашем помещении. Изучив помещение и полученную документацию, мы выберем оптимальный вариант! От естественной вентиляции до вентиляции с рекуперацией и рециркуляцией.</div>
              </div>

              <div class="accordion_item">
                <h3 class="accordion_item_link" data-target-accord-title="target1">Можно ли производить установку вентиляции зимой?</h3>
                <div class="sub-menu" data-target-accord-title="target1">Наша компания осуществляет монтажные работы по установке вентиляции круглый год, если <span class="bold">температура не ниже -20°.</span> </div>
              </div>

              <div class="accordion_item">
                <h3 class="accordion_item_link" data-target-accord-title="target1">Как производится монтаж вентиляции?</h3>
                <div class="sub-menu" data-target-accord-title="target1">Первый этап это получение технического задания, либо выявление потребности у заказчика. Второй этап - исследование объекта инженером на предмет возможных отклонений от проекта (если он есть), либо сбор информации для собственного расчета и составления схем. Третий этап - согласование чертежей и коммерческого предложения с заказчиком. Четвертый - монтаж и пуско-наладка!</div>
              </div>

              <div class="accordion_item">
                <h3 class="accordion_item_link" data-target-accord-title="target1">Нужна ли вентиляция в бассейне?</h3>
                <div class="sub-menu" data-target-accord-title="target1">Определенно да! Проблема бассейна это избыточная влажность воздуха. И удалить ее, открыв окна или двери, не предоставляется возможным. Из-за этого образуется конденсат на стенах, "потеют" окна, тяжело дышать из-за высокой влажности. Решением этой проблемы является правильный расчет и монтаж системы механической вентиляции и установка осушителя воздуха.</div>
              </div>

              <div class="accordion_item">
                <h3 class="accordion_item_link" data-target-accord-title="target1">Как экономить на вентиляции?</h3>
                <div class="sub-menu" data-target-accord-title="target1">Очень просто! Делать грамотный расчет необходимого воздухообмена в помещении! Использовать системы с рекуперацией и рециркуляцией, использовать в них новейшие роторные или пластинчатые рекуператоры. Использовать EC двигатели - бесколлекторные синхронные двигатели.</div>
              </div>

              <div class="accordion_item">
                <h3 class="accordion_item_link" data-target-accord-title="target1">А зимой вентиляция работает?</h3>
                <div class="sub-menu" data-target-accord-title="target1">Все системы вентиляции, которые устанавливает наша компания, <span class="bold">работают эффективно круглый год.</span></div>
              </div>

              <div class="accordion_item">
                <h3 class="accordion_item_link" data-target-accord-title="target1">Как заказать?</h3>
                <div class="sub-menu" data-target-accord-title="target1"><span class="bold">Позвоните по телефону  8 (831) 217-31-71</span> или оставьте заявку на сайте, и первый освободившийся специалист свяжется с вами.</div>
              </div>

              <div class="accordion_item">
                <h3 class="accordion_item_link" data-target-accord-title="target1">Какие гарантии я получу?</h3>
                <div class="sub-menu" data-target-accord-title="target1">Мы фиксируем в договоре окончательную стоимость монтажа до начала работ и даем юридические гарантии, что она не изменится. Гарантия на оборудование - 1 год и на производимые работы - 3 года. Позвоните по номеру 8 (831) 217-31-71 и наши специалисты ответят на все ваши вопросы по гарантиям.</div>
              </div>

              <div class="accordion_item">
                <h3 class="accordion_item_link" data-target-accord-title="target1">Как я могу оплатить?</h3>
                <div class="sub-menu" data-target-accord-title="target1">В нашей компании имеются различные формы оплаты. В том числе, мы принимаем <span class="bold">безналичные платежи.</span></div>
              </div>

            </div>
          </div>
        </div>
      </div>
    </div>
  

  <!-- Full video -->
    
    <div class="full_video_wrap mb100">
      <h2 class="title al_center mb50">Анкор это...</h2>

      <div class="full_video mb20">
        <iframe width="100%" height="360" src="https://www.youtube.com/embed/mmqJrTtVDR0" frameborder="0" allowfullscreen></iframe>
      </div>

      <p class='fz14 al_center'>Нажмите на воспроизведение и посмотрите краткий видео-тур о работе компани</p>
    </div>

  
  <!-- Calculate form -->
    <div class="container mb125">
      <div class="row">
        <div class="col-lg-12">
          <h2 class="title1 al_center mb30">Узнайте стоимость системы отопления <br>для вашего дома</h2>

          <form class="calculate_form send_data">
            <div class="form_row clearfix">
              <label class="culc_label">Площадь дома</label>
              <div class="range_slider_wrapper site_bar_padd clearfix">
                <div class="slider-range range_h" class="mb12"></div>

                <div class="counter_item f_left">
                  <input type="text" id="amount1" placeholder="150">
                  <label for="amount1">M<sup>2</sup></label>
                </div>
                <p class="d_block f_left">До 60 M<sup>2</sup></p>
                <p class="d_block f_right">более 400 M<sup>2</sup></p>
              </div>
            </div>
            
            <div class="form_row clearfix">
              <label class="culc_label">Этажность</label>
              <ul class="radio_site_bar_list clearfix">
                <li class="radio_site_bar_item f_left">
                  <input type="checkbox" id="ch1" class="styler"><label for="ch1" class="culc_item_label">Цоколь</label>
                </li>
                
                <li class="radio_site_bar_item f_left">
                  <input type="checkbox" id="ch2" class="styler"><label for="ch2" class="culc_item_label">1 этаж</label>
                </li>
                
                <li class="radio_site_bar_item f_left">
                  <input type="checkbox" id="ch3" class="styler"><label for="ch3" class="culc_item_label">2 этаж</label>
                </li>

                <li class="radio_site_bar_item f_left">
                  <input type="checkbox" id="ch4" class="styler"><label for="ch4" class="culc_item_label">Мансарда</label>
                </li>
              </ul>
            </div>

            <div class="form_row clearfix">
              <label class="culc_label">Вид топлива</label>
              <ul class="radio_site_bar_list clearfix">
                <li class="radio_site_bar_item f_left">
                  <input type="checkbox" id="ch5" class="styler"><label for="ch5" class="culc_item_label">Газ</label>
                </li>
                
                <li class="radio_site_bar_item f_left">
                  <input type="checkbox" id="ch6" class="styler"><label for="ch6" class="culc_item_label">Электричество</label>
                </li>
                
                <li class="radio_site_bar_item f_left">
                  <input type="checkbox" id="ch7" class="styler"><label for="ch7" class="culc_item_label">Дрова/пеллеты</label>
                </li>

                <li class="radio_site_bar_item f_left">
                  <input type="checkbox" id="ch8" class="styler"><label for="ch8" class="culc_item_label">Дизель</label>
                </li>

                <li class="radio_site_bar_item f_left">
                  <input type="checkbox" id="ch9" class="styler"><label for="ch9" class="culc_item_label">Тепловые насосы</label>
                </li>
              </ul>
            </div>

            <div class="form_row clearfix">
              <label class="culc_label">Материал стен</label>

              <ul class="radio_site_bar_list clearfix">
                <li class="radio_site_bar_item f_left">
                  <input type="radio" name="rd" id="r1" class="styler"><label for="cr1" class="culc_item_label">Кирпич</label>
                </li>
                
                <li class="radio_site_bar_item f_left">
                  <input type="radio" name="rd" id="r2" class="styler"><label for="cr2" class="culc_item_label">Каркас</label>
                </li>
                
                <li class="radio_site_bar_item f_left">
                  <input type="radio" name="rd" id="r3" class="styler"><label for="cr3" class="culc_item_label">Газосиликат</label>
                </li>

                <li class="radio_site_bar_item f_left">
                  <input type="radio" name="rd" id="r4" class="styler"><label for="cr4" class="culc_item_label">Брус/сруб</label>
                </li>

                <li class="radio_site_bar_item f_left">
                  <input type="radio" name="rd" id="r5" class="styler"><label for="cr5" class="culc_item_label">Комбинированный/шале</label>
                </li>
              </ul>
            </div>

            <button class="header_content_btn" data-btn-skin="orange  ">Узнать стоимость</button>

            <input type="hidden" value="Узнайте стоимость системы отопления" name="subject">

          </form>


        </div>
      </div>
    </div>
  

  </section>
<!--==============================footer=================================-->
  <footer>
    <article class="contacts">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <h2 class="title1 mb60 al_center">Приезжайте в гости!</h2>
            <div class="footer_contact f_left">
              <div class="footer_contact_info mb90">
                <p class="footer_contact_info_text mb13 roboto_light"><span class="title_footer">Телефон:</span> +7 (831) 217-31-71</p>
                <p class="footer_contact_info_text mb13 roboto_light"><span class="title_footer">Электронная почта:</span> <a href="mailto:info@nn-ankor.ru" class="footer_contact_info_link">info@nn-ankor.ru</a></p>
                <p class="footer_contact_info_text mb13 roboto_light"><span class="title_footer">Адрес:</span> г. Н. Новгород, ул. Героев пр-кт, 1, 4 этаж, помещение 6</p>
              </div>
              <div class="footer_copyright">
                <a href="index.html"><img src="images/logo_footer.png"></a>
                Все права туда сюда 2015-2016
              </div>
            </div>
            <div class="footer_maps f_left">
              <div class="footer_maps_item">
                <script type="text/javascript" charset="utf-8" async src="https://api-maps.yandex.ru/services/constructor/1.0/js/?sid=229MK8n0eBiCCq6Halmn_HYqmpFrJqvf&amp;width=100%&amp;height=300&amp;lang=ru_RU&amp;sourceType=constructor&amp;scroll=true"></script>
              </div>
            </div>
          </div>
        </div>
        </div>
    </article>
  </footer>



<!-- ========  popup blocks start  ======== -->

  <div class="d_none">
  
    <div class="arcticmodal_container_box popup_box1" id="box-modal">
      <div class="arcticmodal-close"><img src="images/icon/close_icon.png"></div>
      <h2 class="title2 mb15">Загрузка прайса 
        <a href="#" class="download_link">38 Кбайт</a>
        <a href="#" class="download_link">44 Кбайт</a>
      </h2>
    
      <p class="fz14 popup_title">Загрузка прайс листа и монтажной схемы начнется автоматически после заполнения данных</p>
      
      <form class="header_content_form clearfix roboto_light mb20 send_data">
        <input type="text" class="header_content_phone f_left" name="phone" placeholder="Телефон">
        <input type="text" class="header_content_mail f_left" name="email" placeholder="Ваш имейл"> 
        <button class="header_content_btn f_right" data-btn-skin="orange">Скачать</button>

        <input type="hidden" value="Загрузка прайс листа и монтажной схемы (отопления)" name="subject">
      </form>
      <p class="title_popup2 al_center" data-color="orange">Обещаем, спамить не будем :-)</p>               
    </div>

    
    <div class="arcticmodal_container_box popup_box2" id="box-modal1">
    
      <div class="arcticmodal-close"><img src="images/icon/close_icon4.png"></div>
      <h2 class="title1 mb40">Сплит-система настенного типа Akvilon NC-7</h2>
      <figure class="characteristic_figure">
        <div class="characteristic_figure_img">
          <img src="images/product_img1.png">
        </div>
        <figcaption class='characteristic_figcaption'>
          <h2 class="title2 mb25">Характеристики</h2>
          <ul class="characteristic_list">
            <li><span>Масса</span><span>155 кг</span></li>
            <li><span>Глубина выкладки</span><span>790 мм</span></li>
            <li><span>Охлаждаемая площадь для выкладки продуктов</span><span>1,22 м2</span></li>
            <li><span>Размеры (ДхГхВ) </span><span>1470х1465х875 мм</span></li>
            <li><span>Температурный режим</span><span>0…+7 oC</span></li>
            <li><span>Тип охлаждения</span><span>Динамическое</span></li>
          </ul>

          <div class="clearfix">
            <div class="price_box">
              <span class="roboto_medium fz14" data-color="grey_light2">Розничная цена:</span>
              <h2 class="title1 fw_ultra_bd" data-color="grey_light2">15 500,00 <img src="images/icon/rub1.png"></h2>
            </div>
            <div class="price_box">
              <span class="roboto_medium fz14" data-color="orange">Цена по акции:</span>
              <h2 class="title fw_ultra_bd" data-color="orange">13 500,00 <img src="images/icon/rub3.png"></h2>
            </div>
          </div>

        </figcaption>
      </figure>

      <h2 class="title2 al_center mb20">Узнайте стоимость под ключ</h2>
      <form class="price_form clearfix send_data">
        <div class="form_row">
          <input type="text" class="header_content_name" name="name" placeholder="Ваше имя">
        </div>

        <div class="form_row">
          <input type="text" class="header_content_phone" name="phone" placeholder="Телефон">
        </div>

        <div class="form_row">
          <button class="btn_orange">Узнать цену под ключ</button>
        </div>

        <input type="hidden" value="Узнайте стоимость под ключ (отоплениe)" name="subject">
      </form>

    </div>

    <div class="arcticmodal_container_box popup_box2" id="box-modal2">

        <div class="arcticmodal-close"><img src="images/icon/close_icon.png"></div>
        <figure class="clearfix popup_figure">
          <div class="img_box f_left mr30">
            <img src="images/brand_big_img1.png">
          </div>
          <figcaption class='f_left'>
            <h3 class="title2 mb10">Полную информацию <br>об оборудовании  <span data-color="orange">PROTHERM</span></h3>
            <h4 class="title3 bold" data-color="grey_light2">смотрите в нашем бесплатном каталоге</h4>
            <form class="send_data">
              <input type="text" class="header_content_name f_left" name="name" placeholder="Ваше имя"> 
              <input type="text" class="header_content_phone f_left" name="phone" placeholder="Телефон">
              <input type="email" class="header_content_mail f_left" name="email" placeholder="e-mail">
              <button class="form_popup_btn">Скачать</button>

              <input type="hidden" value="Узнайте Полную информацию об оборудовании PROTHERM (отоплениe)" name="subject">
            </form>
            <p class="fz14 al_center">Мы вышлем вам каталог в течение 11 минут и поможем подобрать оптимальную систему отопления</p>
          </figcaption>
        </figure>            
    </div>


    <div class="arcticmodal_container_box" id="box-modal3_1">

      <div class="arcticmodal-close"><img src="images/icon/close_icon.png"></div>
      <h2 class="title2 al_center mb30">Монтажная схема системы Кондиционирования</h2>
      <form class="header_content_form clearfix roboto_light mb20 send_data">
        <input type="text" class="header_content_name f_left" name="name" placeholder="Ваше имя"> 
        <input type="text" class="header_content_phone f_left" name="phone" placeholder="Телефон">
        <button class="form_popup_btn f_right">Заказать</button>

        <input type="hidden" value="Заказать 'Монтажная схема системы Кондиционирования' (отоплениe)" name="subject">
      </form>
      <p class="popup_title al_center">Оставьте свои контакты и первый освободившийся менеджер перезвонит вам</p>     

    </div>

    <div class="arcticmodal_container_box" id="box-modal3_2">

      <div class="arcticmodal-close"><img src="images/icon/close_icon.png"></div>
      <h2 class="title2 al_center mb30">Монтаж бытовых сплит-систем</h2>
      <form class="header_content_form clearfix roboto_light mb20 send_data">
        <input type="text" class="header_content_name f_left" name="name" placeholder="Ваше имя"> 
        <input type="text" class="header_content_phone f_left" name="phone" placeholder="Телефон">
        <button class="form_popup_btn f_right">Заказать</button>

        <input type="hidden" value="Заказать 'Монтаж бытовых сплит-систем' (отоплениe)" name="subject">
      </form>
      <p class="popup_title al_center">Оставьте свои контакты и первый освободившийся менеджер перезвонит вам</p>     

    </div>

    <div class="arcticmodal_container_box" id="box-modal3_3">

      <div class="arcticmodal-close"><img src="images/icon/close_icon.png"></div>
      <h2 class="title2 al_center mb30">Монтаж Полупромышленныхсплит-систем</h2>
      <form class="header_content_form clearfix roboto_light mb20 send_data">
        <input type="text" class="header_content_name f_left" name="name" placeholder="Ваше имя"> 
        <input type="text" class="header_content_phone f_left" name="phone" placeholder="Телефон">
        <button class="form_popup_btn f_right">Заказать</button>

        <input type="hidden" value="Заказать 'Монтаж Полупромышленныхсплит-систем' (отоплениe)" name="subject">
      </form>
      <p class="popup_title al_center">Оставьте свои контакты и первый освободившийся менеджер перезвонит вам</p>     

    </div>

    <div class="arcticmodal_container_box" id="box-modal3_4">

      <div class="arcticmodal-close"><img src="images/icon/close_icon.png"></div>
      <h2 class="title2 al_center mb30">Монтаж промышленных систем кондиционирования</h2>
      <form class="header_content_form clearfix roboto_light mb20 send_data">
        <input type="text" class="header_content_name f_left" name="name" placeholder="Ваше имя"> 
        <input type="text" class="header_content_phone f_left" name="phone" placeholder="Телефон">
        <button class="form_popup_btn f_right">Заказать</button>

        <input type="hidden" value="Заказать 'Монтаж промышленных систем кондиционирования' (отоплениe)" name="subject">
      </form>
      <p class="popup_title al_center">Оставьте свои контакты и первый освободившийся менеджер перезвонит вам</p>     

    </div>

    <div class="arcticmodal_container_box" id="box-modal3_5">

      <div class="arcticmodal-close"><img src="images/icon/close_icon.png"></div>
      <h2 class="title2 al_center mb30">Монтаж медных трасс систем кондиционирования</h2>
      <form class="header_content_form clearfix roboto_light mb20 send_data">
        <input type="text" class="header_content_name f_left" name="name" placeholder="Ваше имя"> 
        <input type="text" class="header_content_phone f_left" name="phone" placeholder="Телефон">
        <button class="form_popup_btn f_right">Заказать</button>

        <input type="hidden" value="Заказать 'Монтаж медных трасс систем кондиционирования' (отоплениe)" name="subject">
      </form>
      <p class="popup_title al_center">Оставьте свои контакты и первый освободившийся менеджер перезвонит вам</p>     

    </div>

    <div class="arcticmodal_container_box" id="box-modal3_6">

      <div class="arcticmodal-close"><img src="images/icon/close_icon.png"></div>
      <h2 class="title2 al_center mb30">Обслуживание систем кондиционирования</h2>
      <form class="header_content_form clearfix roboto_light mb20 send_data">
        <input type="text" class="header_content_name f_left" name="name" placeholder="Ваше имя"> 
        <input type="text" class="header_content_phone f_left" name="phone" placeholder="Телефон">
        <button class="form_popup_btn f_right">Заказать</button>

        <input type="hidden" value="Заказать 'Обслуживание систем кондиционирования' (отоплениe)" name="subject">
      </form>
      <p class="popup_title al_center">Оставьте свои контакты и первый освободившийся менеджер перезвонит вам</p>     

    </div>


    <div class="arcticmodal_container_box" id="box-modal4">

        <div class="arcticmodal-close"><img src="images/icon/close_icon.png" alt="close"></div>
        <h2 class="title2 al_center mb30">Закажите звонок</h2>
        <form class="header_content_form clearfix roboto_light mb20 send_data">
          <input type="text" class="header_content_name f_left" name="name" placeholder="Ваше имя"> 
          <input type="text" class="header_content_phone f_left" name="phone" placeholder="Телефон">
          <button class="form_popup_btn f_right">Заказать</button>

          <input type="hidden" value="Заказать звонок (отоплениe)" name="subject">
        </form>
        <p class="popup_title al_center">Оставьте свои контакты и первый освободившийся менеджер перезвонит вам</p>               
    </div>
  
  </div>

<!-- ========  popup blocks end    ======== -->  

<!--============================== Scripts inclide and init =================================-->
<script src="js/wingart.js"></script>


<script>
  // Loads the IFrame Player API code asynchronously.
    var tag = document.createElement('script');
    tag.src = "https://www.youtube.com/player_api";
    var firstScriptTag = document.getElementsByTagName('script')[0];
    firstScriptTag.parentNode.insertBefore(tag, firstScriptTag);

    // Replaces the 'ytplayer' element with an <iframe> and
    // YouTube player after the API code downloads.
    var player;
    function onYouTubePlayerAPIReady() {
      player = new YT.Player('ytplayer', {
          height: '1071',
          width: '1903',
          videoId: 'mmqJrTtVDR0',
          playerVars: {
            autoplay: 1,
            controls: 1,
            disablekb: 1,
            hl: 'ru-ru',
            loop: 1,
            modestbranding: 1,
            showinfo: 0,
            autohide: 1,
            color: 'white',
            iv_load_policy: 3,
            theme: 'light',
            rel: 0
          },
          events: {
              'onReady': onPlayerReady,
          }
      });
    }

    function onPlayerReady(event){
        player.mute();
    }
</script>
</body>
</html>